type: install
id: magnolia
version: 1.7
name: Magnolia CMS
logo: /images/view.png
homepage: http://www.magnolia-cms.com/
baseUrl: https://raw.githubusercontent.com/jelastic-jps/magnolia-cms/master

globals:
  dumpsUrl: https://github.com/jelastic-jps/magnolia-cms/raw/master

description: Magnolia is an open Java CMS that delivers smartphone simplicity on an enterprise-scale.  
  The mobile-inspired HTML5 user interface works through customisable, task-focused Apps, 
  a notification stream called the Pulse, and a system of Favorites for quickly accessing the workspace.

categories:
  - apps/cms
  - apps/content-management

ssl: true
engine: java11

nodes:
  - cloudlets: 32
    fixedCloudlets: 8
    nodeType: tomcat9
  - cloudlets: 8
    fixedCloudlets: 2
    nodeType: mariadb10

settings:
  fields:
    - name: demo
      type: checkbox
      caption: Include Magnolia CMS demo content
      value: true
      hideLabel: false
      hidden: false

onInstall:
  - upload
  - set-SQL-settings
  - deployApp
  - set-magnolica-conf
  - restart

actions:
  upload:
    upload:
      - nodeType: tomcat9
        sourcePath: ${baseUrl}/libs/mysql-connector-java-8.0.23.jar
        destPath: "/opt/tomcat/lib/mysql-connector-java-8.0.23.jar"

  set-SQL-settings:
    prepareSqlDatabase:
      - nodeType: mariadb10
        loginCredentials:
          user: root
          password: "${nodes.sqldb.password}"
        newDatabaseName: magnolia
        newDatabaseUser:
          name: magnolia
          password: "${user.appPassword}"
    cmd [mariadb10]: mysql -u root -p${nodes.sqldb.password} -e "grant all privileges on *.* to 'magnolia'@'%'"

  deployApp:
    - if ('${settings.demo}' == 'true'):
        deploy:
          archive: ${globals.dumpsUrl}/dumps/magnolia-community-demo-webapp-6.2.8.war
          name: magnolia-community-demo-webapp-6.2.8.war
          context: ROOT
    - else:
        deploy:
          archive: ${globals.dumpsUrl}/magnolia-community-webapp-6.2.8.war
          name: magnolia-community-webapp-6.2.8.war
          context: ROOT

  set-magnolica-conf:
    - replaceInFile:
        nodeType: tomcat9
        path: /opt/tomcat/webapps/ROOT/WEB-INF/config/default/magnolia.properties
        replacements:
          - pattern: jackrabbit-bundle-h2-search.xml
            replacement: jackrabbit-bundle-mysql-search.xml

    - replaceInFile:
        nodeType: tomcat9
        path: /opt/tomcat/webapps/ROOT/WEB-INF/config/repo-conf/jackrabbit-bundle-mysql-search.xml
        replacements:
          - pattern: mysql://localhost:3306
            replacement: mysql://${nodes.sqldb.address}    
          - pattern: value="root"
            replacement: value="magnolia"
          - pattern: value="password"
            replacement: value="${user.appPassword}"
          - pattern: value="root"
            replacement: value="magnolia"

    - cmd[tomcat9]: rm /opt/tomcat/webapps/ROOT/WEB-INF/lib/derby-10.14.2.0.jar      

  restart:
    - restartNodes:
        nodeGroup: sqldb
    - restartNodes:
        nodeGroup: cp

success: /text/success-text.md
