type: install
id: magnolia
version: 1.7
name: Magnolia CMS
categories:
  - apps/cms
  - apps/content-management
globals:
  mysql_pass: "${fn.password}"
logo: https://raw.githubusercontent.com/jelastic-jps/magnolia-cms/master/images/view.png
homepage: http://www.magnolia-cms.com/
description: Magnolia CMS allows business users to confidently and easily enter, manage
  and publish content for the web and related channels; it allows web marketing experts
  to control branding and content life cycles across a multitude of web sites, languages,
  brands and channels; and developers to easily extend and customize the content management
  system to meet business and editorial needs.
success: 'Below you will find your admin panel link, adminname and password.</br></br>
  <table style=''font-size:13px; border: none;''><tr><td>Admin panel URL:</td><td
  style=''padding-left: 10px;''><a href=''${env.protocol}://${env.domain}/'' target=''_blank''>${env.protocol}://${env.domain}/</a></td></tr>  <tr><td>Admin
  name:</td><td style=''padding-left: 10px;''>superuser</td></tr><tr><td>Password:</td><td
  style=''padding-left: 10px;''>superuser</td></tr></table></br>To add custom domain
  name for your Magnolia CMS installation follow the steps described in our <a href=''http://docs.jelastic.com/custom-domains''
  target=''_blank''>documentation</a>'
engine: java7
nodes:
  - cloudlets: 16
    nodeType: tomcat7
  - nodeType: mysql5
    cloudlets: 8
onInstall:
  - prepareSqlDatabase:
    - nodeType: mysql5
      loginCredentials:
        user: root
        password: "${nodes.mysql5.password}"
      newDatabaseName: magnolia
      newDatabaseUser:
        name: magnolia
        password: "${globals.mysql_pass}"
  - deploy:
    - archive: https://media.githubusercontent.com/media/jelastic-jps/magnolia-cms/master/dumps/magnolia-bundled-webapp-5.4.war
      name: magnolia.war
      context: ROOT
  - upload:
      nodeType: tomcat7
      sourcePath: https://raw.githubusercontent.com/jelastic-jps/magnolia-cms/master/libs/mysql-connector-java-5.1.30-bin.jar
      destPath: "${SERVER_WEBROOT}/ROOT/WEB-INF/lib/mysql-connector-java-5.1.30-bin.jar"
  - replaceInFile:
    - nodeType: tomcat7
      path: "/opt/tomcat/webapps/ROOT/WEB-INF/config/repo-conf/jackrabbit-bundle-mysql-search.xml"
      replacements:
      - replacement: "${nodes.mysql5.address}"
        pattern: localhost
      - replacement: value="magnolia
        pattern: value="root
      - replacement: value="${globals.mysql_pass}"
        pattern: value="password"
      - replacement: magnoliaPath="${rep.home}/workspaces" rootPath="${rep.home}/workspaces"
        pattern: rootPath="${rep.home}/workspaces"
      - replacement: magnoliaPath="${rep.home}/version" rootPath="${rep.home}/workspaces"
        pattern: rootPath="${rep.home}/version"
    - nodeType: tomcat7
      path: "/opt/tomcat/webapps/ROOT/WEB-INF/config/default/magnolia.properties"
      replacements:
      - replacement: magnolia.repositories.jackrabbit.config=WEB-INF/config/repo-conf/jackrabbit-bundle-mysql-search.xml
        pattern: magnolia.repositories.jackrabbit.config=.*
  - restartNodes:
      nodeType: tomcat7
